营销号生成器.输入框 = {
	主体: "桃核",
	事件: "不能吞下去",
	另一种说法: "桃核太大了，吞下去容易噎着"
};
营销号生成器.结果 = 此 => `
	${此.主体}${此.事件}是怎么回事呢？${此.主体}相信大家都很熟悉，但是${此.主体}${此.事件}是怎么回事呢，下面就让小编带大家一起了解吧。
	${此.主体}${此.事件}，其实就是${此.另一种说法}，大家可能会很惊讶${此.主体}怎么会${此.事件}呢？但事实就是这样，小编也感到非常惊讶。
	这就是关于${此.主体}${此.事件}的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！
`.掐头去尾();

明哥体生成器.输入框 = {
	语言: "jQuery"
}
明哥体生成器.结果 = 此 => {
	var 语言 = (此.语言.toLowerCase() == "jquery" ? "JS" : 此.语言);
	return `
		老实说我从来没用过${此.语言}，正因为我反感${此.语言}。 为什么我反感，因为我完全有开发${此.语言}的能力，${此.语言}的底层我都了如指掌。
		虽说我反感${此.语言}，但是${此.语言}却占有大量的用户份额，之后我有个想法，不如重新开发一个属于自己思想，自己架构的${此.语言}。
		我给了他一个霸气的名字：MingGe${语言}，
		它的名字叫MingGe${语言}，MingGe就是我的大名， 一看到MingGe${语言}名字，就知道作者是我，知道它是国产的，让别人知道国产${此.语言}一样做得很出色，出众！
		我是mingge，请支持国产mingge${语言}，因为我们都是中国人。
	`.掐头去尾();
}

狗屁不通文章生成器.输入框 = {
	主题: "一天掉多少根头发",
	章节长度: 600/* ,
	随机种子: "随机" */
}
狗屁不通文章生成器.结果 = 此 => 狗屁不通文章生成(此.主题, 此.章节长度/* , 此.随机种子 */);

笑话生成器.输入框 = {
	姓名: "李雷",
	单位: ["公制", "美制"]
};
笑话生成器.结果 = 此 => {
	var 主人公 = ['怪兽威利', '大老爹', '圣诞老人'].随机给个(),
		地点 = ['肯德基', '迪士尼乐园', '白宫'].随机给个(),
		事件 = ['自燃了', '在人行道化成了一坨泥', '变成一只鼻涕虫爬走了'].随机给个(),
		温度 = 35,
		体重 = 140,
		温度单位 = "摄氏度",
		体重单位 = "公斤";
	if (此.单位 == "美制") {
		体重 = Math.round(体重 * 2.20462);
		温度 = Math.round(温度 * 9 / 5 + 32);
		温度单位 = "华氏度";
		体重单位 = "磅";
	}
	return `今天气温 ${温度} ${温度单位}，${主人公}出门散步。当走到${地点}门前时，突然就${事件}。人们都惊呆了，${此.姓名}全程目睹但并没有慌，因为${主人公}是一个 ${体重} ${体重单位}的胖子，天气又辣么热。`;
}

初始化(); //这行放最后不要删掉
